<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUm-J0-FJH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO-->
        <scene sceneID="enr-pD-gNl">
            <objects>
                <tableViewController id="Aaj-qI-23j" customClass="TableViewController" customModule="ListToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SSz-JB-nuJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.71729141473770142" green="0.61638277769088745" blue="0.92122930288314819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.71729141473770142" green="0.61638277769088745" blue="0.92122930288314819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.71729141473770142" green="0.61638277769088745" blue="0.92122930288314819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.71729141473770142" green="0.61638277769088745" blue="0.92122930288314819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="brX-XD-EYP" imageView="EMq-wV-4ud" style="IBUITableViewCellStyleDefault" id="9nb-Dk-gfl">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nb-Dk-gfl" id="7CX-AI-3Pv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brX-XD-EYP">
                                            <rect key="frame" x="62" y="0.0" width="311" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="uncheck" id="EMq-wV-4ud">
                                            <rect key="frame" x="20" y="8.3333333333333357" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9486125111579895" green="0.78324872255325317" blue="0.92733341455459595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aaj-qI-23j" id="c6G-Bm-Amw"/>
                            <outlet property="delegate" destination="Aaj-qI-23j" id="2oi-cd-Kk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO DO" id="xRe-AI-Pbc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iEz-yy-Cru">
                                <color key="tintColor" red="0.42491996288299561" green="0.46435409784317017" blue="0.90790730714797974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pushAddAction:" destination="Aaj-qI-23j" id="Y3i-Jr-Wdn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="wqr-d9-Aml">
                                <color key="tintColor" red="0.42491996288299561" green="0.46435409784317017" blue="0.90790730714797974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pushEditAction:" destination="Aaj-qI-23j" id="inX-Jb-Kv9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNU-XF-BZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="-60.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb9-zd-5ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUm-J0-FJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRq-Ve-SqK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.42491996288299561" green="0.46435409784317017" blue="0.90790730714797974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aaj-qI-23j" kind="relationship" relationship="rootViewController" id="we0-rh-aaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFm-IF-MeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.22900763358777" y="-60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
